# PostgreSQL Settings
DB_POSTGRESDB_DATABASE=n8n
DB_POSTGRESDB_USER=n8n_user
DB_POSTGRESDB_PASSWORD=superSecureDBPass
DB_POSTGRESDB_SCHEMA=public
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_HOST=postgres

# Basic Auth for n8n Dashboard
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=superStrongAdminPass

# Encryption Key - must remain constant for credential decryption
N8N_ENCRYPTION_KEY= #openssl rand -hex 32
N8N_USER_MANAGEMENT_JWT_SECRET= #openssl rand -hex 32

# Public DNS and webhook settings (used behind proxy)
N8N_HOST=n8n.button.tudominio.com
WEBHOOK_URL=https://n8n.button.tudominio.com/

# Timezone Settings
GENERIC_TIMEZONE=America/Mexico_City
TZ=America/Mexico_City

# opcional 
# Enable Task Runners
N8N_RUNNERS_ENABLED=true

# Enable queue backend for scalability
N8N_PUSH_BACKEND=queue

# Secure cookies for HTTPS
N8N_SECURE_COOKIE=true

# Offload manual executions to workers
OFFLOAD_MANUAL_EXECUTIONS_TO_WORKERS=true
